:mod:`eth1spec.evm.stack`
=========================

.. py:module:: eth1spec.evm.stack

Ethereum Virtual Machine (EVM) Stack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Implementation of the stack operators for the EVM.


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   eth1spec.evm.stack.pop
   eth1spec.evm.stack.push



Module Details
---------------

pop
~~~


Pops the top item off of `stack`.


.. function:: pop(stack: List[eth1spec.eth_types.U256]) -> eth1spec.eth_types.U256
   :noindexentry:




.. literalinclude:: /../src/eth1spec/evm/stack.py
   :language: python
   :lines: 21-43

push
~~~~


Pushes `value` onto `stack`.


.. function:: push(stack: List[eth1spec.eth_types.U256], value: eth1spec.eth_types.U256) -> None
   :noindexentry:




.. literalinclude:: /../src/eth1spec/evm/stack.py
   :language: python
   :lines: 46-66
