[metadata]
name = eth1spec
description = Ethereum specification, provided as a Python package for tooling
    and testing
version = 0.1.0
url = https://github.com/ethereum/eth2.0-specs

[options]
packages = eth1spec
package_dir =
    =src

python_requires = >=3.7
install_requires =
    pysha3>=1,<2
    coincurve>=15,<16

[options.extras_require]
test =
    pytest>=6.2,<7
    pytest-cov>=2.12,<3

lint =
    isort>=5.8,<6
    mypy==0.812; implementation_name == "cpython"
    black==21.5b2; implementation_name == "cpython"
    flake8>=3.9,<4

# vim: set ft=dosini:
