[tox]
envlist = py3,pypy3

[testenv]
extras =
    test
    lint
commands =
    isort src tests setup.py --check --diff
    black src tests setup.py --check --diff
    pyflakes src tests setup.py
    mypy src tests setup.py
    pytest

[testenv:pypy3]
extras =
    test
    lint
commands =
    isort src tests setup.py --check --diff
    pyflakes src tests setup.py
    pytest
