:mod:`eth1spec.evm.gas`
=======================

.. py:module:: eth1spec.evm.gas

Ethereum Virtual Machine (EVM) Gas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

EVM gas constants and calculators.


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   eth1spec.evm.gas.subtract_gas



Attributes
~~~~~~~~~~

.. autoapisummary::

   eth1spec.evm.gas.GAS_VERY_LOW


Module Details
---------------

GAS_VERY_LOW
~~~~~~~~~~~~

.. data:: GAS_VERY_LOW
   

   


subtract_gas
~~~~~~~~~~~~


.. function:: subtract_gas(gas_left: eth1spec.base_types.U256, amount: eth1spec.base_types.U256) -> eth1spec.base_types.U256
   :noindexentry:

   Subtracts `amount` from `gas_left`.

   :param gas_left: The amount of gas left in the current frame.
   :param amount: The amount of gas the current operation requires.

   :raises OutOfGasError: If `gas_left` is less than `amount`.




.. undocinclude:: /../src/eth1spec/evm/gas.py
   :language: python
   :lines: 21-40
