:mod:`eth1spec.evm.interpreter`
===============================

.. py:module:: eth1spec.evm.interpreter

Ethereum Virtual Machine (EVM) Interpreter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

A straightforward interpreter that executes EVM code.


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   eth1spec.evm.interpreter.process_call



Module Details
---------------

process_call
~~~~~~~~~~~~


Executes a call from the `caller` to the `target` in a new EVM instance.


.. function:: process_call(caller: eth1spec.eth_types.Address, target: eth1spec.eth_types.Address, data: bytes, value: eth1spec.base_types.U256, gas: eth1spec.base_types.U256, depth: eth1spec.base_types.Uint, env: eth1spec.evm.Environment) -> Tuple[eth1spec.base_types.U256, List[eth1spec.eth_types.Log]]
   :noindexentry:




.. literalinclude:: /../src/eth1spec/evm/interpreter.py
   :language: python
   :lines: 23-90
