:mod:`eth1spec.eth_types`
=========================

.. py:module:: eth1spec.eth_types

Ethereum Types
^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Types re-used throughout the specification, which are specific to Ethereum.


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   eth1spec.eth_types.Transaction
   eth1spec.eth_types.Account
   eth1spec.eth_types.Header
   eth1spec.eth_types.Block
   eth1spec.eth_types.Log
   eth1spec.eth_types.Receipt




Attributes
~~~~~~~~~~

.. autoapisummary::

   eth1spec.eth_types.Address
   eth1spec.eth_types.Root
   eth1spec.eth_types.Hash32
   eth1spec.eth_types.Hash64
   eth1spec.eth_types.Storage
   eth1spec.eth_types.Bloom
   eth1spec.eth_types.TX_BASE_COST
   eth1spec.eth_types.TX_DATA_COST_PER_NON_ZERO
   eth1spec.eth_types.TX_DATA_COST_PER_ZERO
   eth1spec.eth_types.EMPTY_ACCOUNT
   eth1spec.eth_types.State


Module Details
---------------

Address
~~~~~~~

.. data:: Address
   

   


Root
~~~~

.. data:: Root
   

   


Hash32
~~~~~~

.. data:: Hash32
   

   


Hash64
~~~~~~

.. data:: Hash64
   

   


Storage
~~~~~~~

.. data:: Storage
   

   


Bloom
~~~~~

.. data:: Bloom
   

   


TX_BASE_COST
~~~~~~~~~~~~

.. data:: TX_BASE_COST
   :annotation: = 21000

   


TX_DATA_COST_PER_NON_ZERO
~~~~~~~~~~~~~~~~~~~~~~~~~

.. data:: TX_DATA_COST_PER_NON_ZERO
   :annotation: = 68

   


TX_DATA_COST_PER_ZERO
~~~~~~~~~~~~~~~~~~~~~

.. data:: TX_DATA_COST_PER_ZERO
   :annotation: = 4

   


Transaction
~~~~~~~~~~~


Atomic operation performed on the block chain.


.. class:: Transaction

   .. attribute:: nonce
      :annotation: :eth1spec.base_types.U256

      

   .. attribute:: gas_price
      :annotation: :eth1spec.base_types.U256

      

   .. attribute:: gas
      :annotation: :eth1spec.base_types.U256

      

   .. attribute:: to
      :annotation: :Optional[Address]

      

   .. attribute:: value
      :annotation: :eth1spec.base_types.U256

      

   .. attribute:: data
      :annotation: :eth1spec.base_types.Bytes

      

   .. attribute:: v
      :annotation: :eth1spec.base_types.U256

      

   .. attribute:: r
      :annotation: :eth1spec.base_types.U256

      

   .. attribute:: s
      :annotation: :eth1spec.base_types.U256

      



Account
~~~~~~~


State associated with an address.


.. class:: Account

   .. attribute:: nonce
      :annotation: :eth1spec.base_types.Uint

      

   .. attribute:: balance
      :annotation: :eth1spec.base_types.Uint

      

   .. attribute:: code
      :annotation: :bytes

      

   .. attribute:: storage
      :annotation: :Storage

      



EMPTY_ACCOUNT
~~~~~~~~~~~~~

.. data:: EMPTY_ACCOUNT
   

   


Header
~~~~~~


Header portion of a block on the chain.


.. class:: Header

   .. attribute:: parent
      :annotation: :Hash32

      

   .. attribute:: ommers
      :annotation: :Hash32

      

   .. attribute:: coinbase
      :annotation: :Address

      

   .. attribute:: state_root
      :annotation: :Root

      

   .. attribute:: transactions_root
      :annotation: :Root

      

   .. attribute:: receipt_root
      :annotation: :Root

      

   .. attribute:: bloom
      :annotation: :Bloom

      

   .. attribute:: difficulty
      :annotation: :eth1spec.base_types.Uint

      

   .. attribute:: number
      :annotation: :eth1spec.base_types.Uint

      

   .. attribute:: gas_limit
      :annotation: :eth1spec.base_types.Uint

      

   .. attribute:: gas_used
      :annotation: :eth1spec.base_types.Uint

      

   .. attribute:: time
      :annotation: :eth1spec.base_types.U256

      

   .. attribute:: extra
      :annotation: :eth1spec.base_types.Bytes

      

   .. attribute:: mix_digest
      :annotation: :eth1spec.base_types.Bytes32

      

   .. attribute:: nonce
      :annotation: :eth1spec.base_types.Bytes8

      



Block
~~~~~


A complete block.


.. class:: Block

   .. attribute:: header
      :annotation: :Header

      

   .. attribute:: transactions
      :annotation: :List[Transaction]

      

   .. attribute:: ommers
      :annotation: :List[Header]

      



Log
~~~


Data record produced during the execution of a transaction.


.. class:: Log

   .. attribute:: address
      :annotation: :Address

      

   .. attribute:: topics
      :annotation: :List[Hash32]

      

   .. attribute:: data
      :annotation: :bytes

      



Receipt
~~~~~~~


Result of a transaction.


.. class:: Receipt

   .. attribute:: post_state
      :annotation: :Root

      

   .. attribute:: cumulative_gas_used
      :annotation: :eth1spec.base_types.Uint

      

   .. attribute:: bloom
      :annotation: :Bloom

      

   .. attribute:: logs
      :annotation: :List[Log]

      



State
~~~~~

.. data:: State
   

   

