:mod:`eth1spec.trie`
====================

.. py:module:: eth1spec.trie

State Trie
^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

The state trie is the structure responsible for storing
`eth1spec.eth_types.Account` objects.


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   eth1spec.trie.nibble_list_to_compact
   eth1spec.trie.map_keys
   eth1spec.trie.root
   eth1spec.trie.node_cap
   eth1spec.trie.patricialize



Attributes
~~~~~~~~~~

.. autoapisummary::

   eth1spec.trie.debug
   eth1spec.trie.verbose
   eth1spec.trie.Node


Module Details
---------------

debug
~~~~~

.. data:: debug
   :annotation: = False

   


verbose
~~~~~~~

.. data:: verbose
   :annotation: = False

   


Node
~~~~

.. data:: Node
   

   


nibble_list_to_compact
~~~~~~~~~~~~~~~~~~~~~~


Compresses nibble-list into a standard byte array with a flag.


.. function:: nibble_list_to_compact(x: eth1spec.base_types.Bytes, terminal: bool) -> bytearray
   :noindexentry:




.. literalinclude:: /../src/eth1spec/trie.py
   :language: python
   :lines: 29-75

map_keys
~~~~~~~~


Maps all compact keys to nibble-list format. Optionally hashes the keys.


.. function:: map_keys(obj: Mapping[eth1spec.base_types.Bytes, Node], secured: bool = True) -> Mapping[eth1spec.base_types.Bytes, Node]
   :noindexentry:




.. literalinclude:: /../src/eth1spec/trie.py
   :language: python
   :lines: 78-120

root
~~~~


Computes the root of a modified merkle patricia trie (MPT).


.. function:: root(obj: Mapping[eth1spec.base_types.Bytes, Node]) -> eth1spec.eth_types.Root
   :noindexentry:




.. literalinclude:: /../src/eth1spec/trie.py
   :language: python
   :lines: 123-138

node_cap
~~~~~~~~


Internal nodes less than 32 bytes in length are represented by themselves


.. function:: node_cap(obj: Mapping[eth1spec.base_types.Bytes, Node], i: eth1spec.base_types.Uint) -> eth1spec.rlp.RLP
   :noindexentry:




.. literalinclude:: /../src/eth1spec/trie.py
   :language: python
   :lines: 141-165

patricialize
~~~~~~~~~~~~


Structural composition function.


.. function:: patricialize(obj: Mapping[eth1spec.base_types.Bytes, Node], i: eth1spec.base_types.Uint) -> eth1spec.rlp.RLP
   :noindexentry:




.. literalinclude:: /../src/eth1spec/trie.py
   :language: python
   :lines: 168-279
