:mod:`eth1spec.evm.error`
=========================

.. py:module:: eth1spec.evm.error

EVM Runtime Errors
------------------


Module Contents
---------------


StackUnderflowError
~~~~~~~~~~~~~~~~~~~

Occurs when a pop is executed on an empty stack.


.. exception:: StackUnderflowError


   Bases: :py:obj:`Exception`



StackOverflowError
~~~~~~~~~~~~~~~~~~

Occurs when a push is executed on a stack at max capacity.


.. exception:: StackOverflowError


   Bases: :py:obj:`Exception`



OutOfGasError
~~~~~~~~~~~~~

Occurs when an operation costs more than the amount of gas left in the
frame.


.. exception:: OutOfGasError


   Bases: :py:obj:`Exception`


