:mod:`eth1spec.evm.instructions`
================================

.. py:module:: eth1spec.evm.instructions

Ethereum Virtual Machine (EVM) Instructions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Implementations of the instructions understood by the EVM.


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   eth1spec.evm.instructions.add
   eth1spec.evm.instructions.sstore
   eth1spec.evm.instructions.push1



Module Details
---------------

add
~~~


Adds the top two elements of the stack together, and pushes the result back


.. function:: add(evm: eth1spec.evm.Evm) -> None
   :noindexentry:




.. literalinclude:: /../src/eth1spec/evm/instructions.py
   :language: python
   :lines: 22-46

sstore
~~~~~~


Stores a value at a certain key in the current context's storage.


.. function:: sstore(evm: eth1spec.evm.Evm) -> None
   :noindexentry:




.. literalinclude:: /../src/eth1spec/evm/instructions.py
   :language: python
   :lines: 49-70

push1
~~~~~


Pushes a one-byte immediate onto the stack.


.. function:: push1(evm: eth1spec.evm.Evm) -> None
   :noindexentry:




.. literalinclude:: /../src/eth1spec/evm/instructions.py
   :language: python
   :lines: 73-91
